<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical" >
<EditText 
    android:elevation="10dp"
    android:background="#ffffff"
    android:id="@+id/leftnote"
    android:hint="说点什么吧..."
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:textSize="17sp"
    android:gravity="left"
    />
</LinearLayout>
